# BlazorShop

./: BlazorShop.sln
src/BalzorShop.CrossCutting.Swagger/: BlazorShop.CrossCutting.Swagger.csproj  SwaggerSetup.cs
src/BlazorShop.Api/: .env  BlazorShop.Api.csproj  BlazorShop.Api.http  DotEnvLoad.cs  Program.cs  api-doc.xml
src/BlazorShop.Api/Controllers/: CarrinhoController.cs  LoginController.cs  UsuarioController.cs
src/BlazorShop.Api/Properties/: launchSettings.json
src/BlazorShop.CrossCuttin.Util/Criptografia/: CriptoHash.cs  EncryptDecrypt.cs
src/BlazorShop.CrossCuttin.Util/ExtensionMethods/: StringExtension.cs
src/BlazorShop.CrossCutting.Auth/: AuthAuthentication.cs  BlazorShop.CrossCutting.Auth.csproj  Settings.cs  TokenService.cs
src/BlazorShop.CrossCutting.Iot/: BlazorShop.CrossCutting.Iot.csproj  NativeInjector.cs
src/BlazorShop.Domain/: BlazorShop.Domain.csproj
src/BlazorShop.Domain/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Login.cs  Produtos.cs  Usuario.cs  dadosCarrinhoCompras.cs  filtroCarrinho.cs
src/BlazorShop.Domain/Entities/Base/: EntityBase.cs  Nota.cs
src/BlazorShop.Domain/Interfaces/: IBaseRepository.cs  ICarrinhoItemReposytory.cs  ICarrinhoRepository.cs  ICategoriaRepository.cs  ILoginRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/BlazorShop.Infra.Data/: BlazorShop.Infra.Data.csproj
src/BlazorShop.Infra.Data/Context/: ConnectionConfiguration.cs  DeafultSqlConnectionFactory.cs  GeradorDapper.cs  ParametrosConexao.cs
src/BlazorShop.Infra.Data/Enum/: ETipoBanco.cs
src/BlazorShop.Infra.Data/Interface/: IConnectionFactory.cs  IGeradorDapper.cs
src/BlazorShop.Infra.Data/Repositories/: BaseRepository.cs  CarrinhoItemRepository.cs  CarrinhoRepository.cs  CategoriaRepository.cs  LoginRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/BlazorShop.Infra.Database/: BlazorShop.Infra.Database.csproj  DatabaseConfiguration.cs  DatabaseConfigurationBase.cs
src/BlazorShop.Infra.Database/Interface/: IDatabaseConfiguration.cs
src/BlazorShop.Service/: BlazorShop.Service.csproj
src/BlazorShop.Service/AutoMapper/: AutoMapperSetup.cs
src/BlazorShop.Service/Interface/: IBaseService.cs  ICarrinhoItemService.cs  ICarrinhoService.cs  ILoginService.cs  IUsuarioService.cs
src/BlazorShop.Service/Services/: BaseService.cs  CarrinhoItemService.cs  CarrinhoService.cs  LoginService.cs  UsuarioService.cs
src/BlazorShop.Service/ViewModel/: CarrinhoComprasViewModel.cs  CarrinhoItemViewModel.cs  CarrinhoViewModel.cs  LoginViewModel.cs  UsuarioAuthenticateRequestViewModel.cs  UsuarioAuthenticateResponseModel.cs  UsuarioViewModel.cs  filtroCarrinhoViewModel.cs
src/BlazorShop.ServiceWeb/: BlazorShop.ServiceWeb.csproj
src/BlazorShop.ServiceWeb/Interfaces/: IProdutoService.cs
src/BlazorShop.ServiceWeb/Services/: ProdutoService.cs
src/BlazorShop.ServiceWeb/ViewModel/: ProdutoWebViewModel.cs
src/BlazorShop.Web/: BlazorShop.Web.csproj  Program.cs
src/BlazorShop.Web/Components/: App.razor  _Imports.razor
src/BlazorShop.Web/Components/Layout/: NavMenu.razor
src/BlazorShop.Web/Components/Pages/: Catalogo.razor  Home.razor
src/BlazorShop.Web/Properties/: launchSettings.json
