<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.CrossCuttin.Util\BlazorShop.CrossCuttin.Util.csproj" />
    <ProjectReference Include="..\BlazorShop.Infra.Data\BlazorShop.Infra.Data.csproj" />
  </ItemGroup>

</Project>
