<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagens\calcados\" />
    <Folder Include="wwwroot\imagens\beleza\" />
    <Folder Include="wwwroot\imagens\eletronicos\" />
    <Folder Include="wwwroot\imagens\moveis\" />
    <Folder Include="wwwroot\imagens\alimento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.ServiceWeb\BlazorShop.ServiceWeb.csproj" />
  </ItemGroup>

</Project>
